NODE_ENV = "development"
PORT = "8080"

# Sentry
SENTRY_DSN = ""

# Binance secrets
BIN_API_KEY = ""
BIN_API_SECRET = ""

# Position
POSITION_OPEN_VALUES = "ETHUSDT:100,BTCUSDT:200" # SYMBOL:USDT,SYMBOL:USDT
POSITION_OPEN_PERCENT = "0" # Percent (0%-100%) or Number (0-1)
POSITION_CLOSE_AFTER_TP = "0" # Percent (0%-100%) or Number (0-1)

# Stop loss
SL_POSITION_OPEN = "0" # Percent (0%-100%) or Number (0-1)
SL_AFTER_TP = "0" # Percent (0%-100%) or Number (0-1)
SL_ON_ROE = "" # ROE%:SL_PRICE%

# Take profit
TP_POSITION_OPEN = "0" # Percent (0%-100%) or Number (0-1)
TP_AFTER_TP = "0" # Percent (0%-100%) or Number (0-1)

# Misc
LEVERAGES = "ETHUSDT:20,BTCUSDT:8" # SYMBOL:LEVERAGE,SYMBOL:LEVERAGE
LIMIT_ORDERS = "" # PRICE%:POSITION%, PRICE%:POSITION%, ...
